{
  "name": "ludus-globi",
  "description": "Welcome to Ludus Globi, where geography meets fun challenges and interactive learning! Embark on an exciting journey across the globe as you test your knowledge of flags, countries, capitals, and more.",
  "version": "0.0.1",
  "private": true,
  "author": {"name": "André Moura Santos", "email": "contato@andremourasantos.com.br", "url": "https://andremourasantos.com.br"},
  "readme": "./readme.md",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  }
}
